<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="pesta.ico" type="image/x-icon">
    <title>Newark</title>
    <link rel="stylesheet" href="new.css">
    <Style>@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
        @import "compass/css3";
        
        @import "compass";
        @import "compass/reset";
        @import "compass/css3";
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            color: inherit;
          }
        body {
            font-family: "DM Sans", sans-serif;
            margin: 100px 0;
            color: white;
            background: #A4B0BC;
          
        }
        
        :root {
            --light: #ffe6e6;
            --dark: #0c0c0c;
        }
        .text {
            max-width: 1000px;
            padding: 20px ;
            margin: 10px auto 50px;
            font-size: 1.5rem;
            text-align: left;  
          }
          .gallery {
            border-radius: 20px;
            margin:0 auto;
            text-align:center;
            width:100%;
            padding:20px;
            li {
                border-radius: 20px;
              width:421px;
              min-height:100%;
              text-align:center;
              height:400px;
              position:relative;
              margin:0 auto;
              display:inline-block;
              overflow:hidden;
              background-color:black;
              &:nth-child(2) img{
                margin:0;
               display:inline-block;
                float:right;
              }
              .name {
                text-decoration:none;
                text-transform:uppercase;
                @include text-shadow(rgba(black,.7) 1px 1px 5px);
                color:white;
                font-weight:lighter;
                font-size:20px;
                letter-spacing:.1em;
                position:absolute;
                display:block;
                top:40%;
                left:0;
                text-align:center;
                @include opacity(0);
                z-index:2;
                width:100%;
                height:100%;
                  .title {
                  display:block;
                  text-transform:none;
                  font-style:italic;
                  font-size:80%;
                  color:rgba(white, .7);
                  @include opacity(0);
                  @include transition-property(all);
                  @include transition-delay(.2s);
                  @include transition-duration(.9s);
                  }
                }
                &:hover {
                   .name {
                     @include opacity(1);
                     @include scale(1);
                     @include transition-property(all);
                     @include transition-duration(.6s); 
                    }
                    .title {
                      @include opacity(1);
                     }
                    img {
                      @include scale(1.0);
                      background-position:top top;
                      @include filter(grayscale(.4) blur(2px));
                      @include transition-property(all);
                      @include transition-duration(.8s);  
                      } 
                      &:hover img {
                        @include opacity(.5);
                       }
                }
                img { 
                  display:block;
                  width: 500px;
                  height:500px;
                  margin:0 auto;
                    display:inline-block;
                text-align:center;
                @include scale(1.09);
                @include transition-property(all);
                      @include transition-duration(.4s); 
                }
             }
          }
        
        
          ul {
            margin: 0px;
            padding: 0px;
        }
        .footer-section {
          background: #151414;
          position: relative;
        }
        .footer-cta {
          border-bottom: 1px solid #373636;
        }
        .single-cta i {
          color: #ff5e14;
          font-size: 30px;
          float: left;
          margin-top: 8px;
        }
        .cta-text {
          padding-left: 15px;
          display: inline-block;
        }
        .cta-text h4 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 2px;
        }
        .cta-text span {
          color: #757575;
          font-size: 15px;
        }
        .footer-content {
          position: relative;
          z-index: 2;
        }
        .footer-pattern img {
          position: absolute;
          top: 0;
          left: 0;
          height: 330px;
          background-size: cover;
          background-position: 100% 100%;
        }
        .footer-logo {
          margin-bottom: 30px;
        }
        .footer-logo img {
            max-width: 200px;
        }
        .footer-text p {
          margin-bottom: 14px;
          font-size: 14px;
              color: #7e7e7e;
          line-height: 28px;
        }
        .footer-social-icon span {
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: 700;
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px;
        }
        .footer-social-icon a {
          color: #fff;
          font-size: 16px;
          margin-right: 15px;
        }
        .footer-social-icon i {
          height: 40px;
          width: 40px;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
        }
        .facebook-bg{
          background: #3B5998;
        }
        .twitter-bg{
          background: #55ACEE;
        }
        .google-bg{
          background: #DD4B39;
        }
        .footer-widget-heading h3 {
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 40px;
          position: relative;
        }
        .footer-widget-heading h3::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -15px;
          height: 2px;
          width: 50px;
          background: #ff5e14;
        }
        .footer-widget ul li {
          display: inline-block;
          float: left;
          width: 50%;
          margin-bottom: 12px;
        }
        .footer-widget ul li a:hover{
          color: #ff5e14;
        }
        .footer-widget ul li a {
          color: #878787;
          text-transform: capitalize;
        }
        .subscribe-form {
          position: relative;
          overflow: hidden;
        }
        .subscribe-form input {
          width: 100%;
          padding: 14px 28px;
          background: #2E2E2E;
          border: 1px solid #2E2E2E;
          color: #fff;
        }
        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #A4B0BC;
            padding: 13px 20px;
            border: 1px solid #A4B0BC;
            top: 0;
        }
        .subscribe-form button i {
          color: #fff;
          font-size: 22px;
          transform: rotate(-6deg);
        }
        .copyright-area{
          background: #A4B0BC;
          padding: 25px 0;
        }
        .copyright-text p {
          margin: 0;
          font-size: 14px;
          color: #878787;
        }
        .copyright-text p a{
          color: #A4B0BC;
        }
        .footer-menu li {
          display: inline-block;
          margin-left: 20px;
        }
        .footer-menu li:hover a{
          color: #A4B0BC;
        }
        .footer-menu li a {
          font-size: 14px;
          color: #878787;
        }
          
          
             
            </Style>
</head>
<body>
    <center>
    <img src="fondo.png" alt="">
</center>
    <div class="text">
        <h1>Bienvenidos a NEWARK - Tu Destino de Moda Deportiva</h1>
        <p>En NEWARK, nos apasiona el deporte y la moda. Nuestra misión es ofrecerte la mejor selección de ropa deportiva de alta calidad para que te sientas cómodo y con estilo mientras alcanzas tus metas. Ya sea que seas un atleta profesional, un entusiasta del fitness o simplemente alguien que busca ropa cómoda y moderna, en NEWARK encontrarás todo lo que necesitas.</p>
      </div>
       

	  <ul class="gallery">
		<li><a href="#"><img src="ropa1.jpg"/><span class="name">Rexodus<span class="title">Destruction Expert</span></span></a></li>
		<li><a href="#"><img src="ropa2.jpg"/><span class="name">Joe Shmoe <span class="title">Philanthrapy Expert</span></span></a></li>
		  <li><a href="#"><img src="ropa3.jpg"/><span class="name">Steve Snyder <span class="title">Beard Extrodinarre</span></span></a></li>
	  </ul>

    
	  <ul class="gallery">
      <li><a href="#"><img src="ropa4.jpg"/><span class="name">Rexodus<span class="title">Destruction Expert</span></span></a></li>
      <li><a href="#"><img src="ropa5.jpg"/><span class="name">Joe Shmoe <span class="title">Philanthrapy Expert</span></span></a></li>
        <li><a href="#"><img src="ropa6.jpg"/><span class="name">Steve Snyder <span class="title">Beard Extrodinarre</span></span></a></li>
      </ul>


      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Estamos en: </h4>
                                <span>Regiento Sauce, 123</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Contactanos</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Nuestro Mail </h4>
                                <span>newark@newark.com </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="fondo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>La mejor empresa deportiva.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Siguenos</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
